<?xml version='1.0' encoding='utf-8'?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
		<groupId>com.whaleal.icefrog</groupId>
		<artifactId>icefrog</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>icefrog-core</artifactId>
	<name>${project.artifactId}</name>
	<description>icefrog核心，包括集合、字符串、Bean等工具</description>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-annotations -->
			<dependency>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-annotations</artifactId>
				<version>4.4.1</version>
				<scope>compile</scope>
			</dependency>

	</dependencies>

</project>
