<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<parent>
		<groupId>com.whaleal.icefrog</groupId>
		<artifactId>icefrog</artifactId>
		<version>1.1.2</version>
	</parent>

	<artifactId>icefrog-bom</artifactId>
	<name>${project.artifactId}</name>
	<description>提供丰富的Java工具方法，此模块为icefrog所有模块汇总，最终形式为拆分开的多个jar包，可以通过exclude方式排除不需要的模块</description>
	<url>https://github.com/whaleal/icefrog</url>

	<dependencies>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-aop</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-bloomFilter</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-cache</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-crypto</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-db</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-dfa</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-extra</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-http</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-log</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-script</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-setting</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-system</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-cron</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-json</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-poi</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-captcha</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-socket</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-jwt</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

</project>
