<?xml version='1.0' encoding='utf-8'?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>com.whaleal.icefrog</groupId>
        <artifactId>icefrog</artifactId>
        <version>1.1.5</version>
    </parent>

    <artifactId>icefrog-crypto</artifactId>
    <name>${project.artifactId}</name>
    <description>icefrog 加密解密</description>

    <properties>
        <!-- versions -->
        <bouncycastle.version>1.69</bouncycastle.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.whaleal.icefrog</groupId>
            <artifactId>icefrog-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15to18</artifactId>
            <version>${bouncycastle.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
