<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>com.whaleal.icefrog</groupId>
		<artifactId>icefrog</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>icefrog-all</artifactId>
	<name>${project.artifactId}</name>
	<description>icefrog是一个小而全的Java工具类库，通过静态方法封装，降低相关API的学习成本，提高工作效率，使Java拥有函数式语言般的优雅，让Java语言也可以“甜甜的”。</description>
	<url>https://github.com/whaleal/icefrog</url>

	<dependencies>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-aop</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-bloomFilter</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-cache</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-crypto</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-db</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-dfa</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-extra</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-http</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-log</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-script</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-setting</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-system</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-cron</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-json</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-poi</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-captcha</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-socket</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-jwt</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- 创建源码jar -->
							<createSourcesJar>true</createSourcesJar>
							<artifactSet>
								<includes>
									<include>${project.groupId}:*:*</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
