<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
		<groupId>com.whaleal.icefrog</groupId>
		<artifactId>icefrog</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>icefrog-log</artifactId>
	<name>${project.artifactId}</name>
	<description>icefrog 日志封装</description>

	<properties>
		<!-- versions -->
		<slf4j.version>1.7.32</slf4j.version>
		<logback.version>1.3.0-alpha5</logback.version>
		<log4j.version>1.2.17</log4j.version>
		<log4j2.version>2.14.1</log4j2.version>
		<common-logging.version>1.2</common-logging.version>
		<tinylog.version>1.3.6</tinylog.version>
		<jboss-logging.version>3.4.2.Final</jboss-logging.version>
		<logtube.version>0.39.2</logtube.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.whaleal.icefrog</groupId>
			<artifactId>icefrog-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Logs -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${common-logging.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog</artifactId>
			<version>${tinylog.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog-api</artifactId>
			<version>2.3.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${jboss-logging.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.github.logtube</groupId>
			<artifactId>logtube</artifactId>
			<version>${logtube.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog-impl</artifactId>
			<version>2.3.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
